{
  "case_id": "13c501618e2d",
  "smiles": "COc3ccc(/C(=C(C#N)\\c1ccccc1)c2ccccc2)cc3",
  "capabilities_requested": [
    "run_baseline_bundle",
    "extract_ct_descriptors_from_bundle",
    "run_targeted_state_characterization",
    "run_targeted_charge_analysis",
    "run_targeted_density_population_analysis",
    "run_targeted_transition_dipole_analysis",
    "run_ris_state_characterization",
    "run_targeted_localized_orbital_analysis",
    "run_targeted_natural_orbital_analysis"
  ],
  "state_window": [
    1,
    2
  ],
  "report_dir": "/datasets/workspace/mas_aie/debug_reports/20260407-164329-917043_13c501618e2d",
  "runtime_context": {
    "execution_profile": "linux-prod",
    "tool_backend": "real",
    "enable_long_term_memory": false,
    "planner_backend": "openai_sdk",
    "planner_base_url": "http://34.13.73.248:3888/v1",
    "planner_model": "gpt-5.2",
    "planner_api_key_configured": true,
    "microscopic_backend": "openai_sdk",
    "microscopic_base_url": "http://34.13.73.248:3888/v1",
    "microscopic_model": "gpt-5-mini",
    "microscopic_api_key_configured": true,
    "microscopic_temperature": 0.0,
    "microscopic_timeout_seconds": 120.0,
    "microscopic_budget_profile": "balanced",
    "macro_backend": "openai_sdk",
    "macro_base_url": "http://34.13.73.248:3888/v1",
    "macro_model": "gpt-5.2",
    "macro_api_key_configured": true,
    "macro_temperature": 0.0,
    "macro_timeout_seconds": 120.0,
    "verifier_backend": "openai_sdk",
    "verifier_base_url": "https://openrouter.ai/api/v1",
    "verifier_model": "anthropic/claude-sonnet-4.6",
    "verifier_api_key_configured": true,
    "verifier_temperature": 0.1,
    "verifier_timeout_seconds": 600.0,
    "amesp_npara": 20,
    "amesp_maxcore_mb": 12000,
    "amesp_use_ricosx": true,
    "amesp_s1_nstates": 5,
    "amesp_td_tout": 1,
    "amesp_follow_up_max_conformers": 3,
    "amesp_follow_up_max_torsion_snapshots_total": 6,
    "amesp_probe_interval_seconds": 15.0,
    "project_root": "/datasets/workspace/mas_aie",
    "prompts_dir": "/datasets/workspace/mas_aie/src/aie_mas/prompts",
    "data_dir": "/datasets/workspace/mas_aie/var/data",
    "memory_dir": "/datasets/workspace/mas_aie/var/data/memory",
    "report_dir": "/datasets/workspace/mas_aie/var/reports",
    "log_dir": "/datasets/workspace/mas_aie/var/log",
    "runtime_dir": "/datasets/workspace/mas_aie/var/runtime",
    "tools_work_dir": "/datasets/workspace/mas_aie/var/runtime/tools",
    "atb_binary_path": null,
    "amesp_binary_path": "/datasets/workspace/mas_aie/third_party/Amesp/Bin/amesp",
    "external_search_binary_path": null,
    "planner_temperature": 0.0,
    "planner_timeout_seconds": 120.0,
    "verifier_threshold": 0.72,
    "finalize_margin_threshold": 0.15,
    "max_rounds": 20
  },
  "reuse_baseline_bundle_id": null,
  "reuse_baseline_source_round": null
}
